# zuul.rotes.service-a.path=/service-a/**
# zuul.rotes.service-a.serviceId=eureka-service
# zuul.rotes.service-b.path=/service-b/**
# zuul.rotes.service-b.url=http://localhost:8001/

# routes to serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A

zuul.routes.service-B.path=/service-B/**
zuul.routes.service-B.serviceId=service-B

spring.application.name=api-gateway
server.port=5556

spring.cloud.config.name=api-gateway
spring.cloud.config.url=http://localhost:7001/
spring.cloud.config.profile=dev
cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
management.security.enabled=false
spring.cloud.config.failFast=true

#解决超时问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/